PORT=3000
MONGO_DB= mongodb+srv://freeheviu:3QHqrwObQQTpP9M8@cluster0.ssjmovu.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=861998628697-3007qqd67t7mq4gu130l98kfscur7bgj.apps.googleusercontent.com
CLIENT_SECRET=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
